{
  "name": "notify-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bull": "^4.10.0",
    "body-parser": "^1.20.2",
    "bull": "^4.16.0",
    "eslint": "^9.9.0",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "pino": "^9.3.2",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^11.2.2",
    "ts-lint": "^4.5.1",
    "ts-node": "^10.9.2",
    "vine": "^0.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.3.0",
    "@types/nodemailer": "^6.4.15",
    "typescript": "^5.5.4"
  }
}
